
spring.data.mongodb.database=personal_information_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
pims.app.jwtCookieName= pims
pims.app.jwtSecret= pimsSecretKey
pims.app.jwtExpirationMs= 86400000